gametitle=Jak and Daxter: The Precursor Legacy - (PAL-M6) - (SCES-50361)
comment=Enables Developer/Debug Mode - Credit to water111 for discovering / documenting the required ELF edits
comment=Credits to Luminar Light for making the patch for this game build.

// NOP Disabling DebugSegment
patch=0,EE,00100290,word,00000000
// NOP Disabling MasterDebug
patch=0,EE,0010029c,word,00000000

// NOP InitGoalProto & sceResetttyinit calls
patch=0,EE,0012ac70,word,00000000
patch=0,EE,00103e74,word,00000000
// redirect format output: #t to 0
patch=0,EE,00102db4,word,10000013
